# BookManagementSystem

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bookmanager/: AddBookController.java  App.java  FXMLController.java  ShowBookController.java  UpdateBookController.java
src/main/java/com/bookmanager/database/: DataHolder.java  Repository.java  SetupDatabase.java
src/main/java/com/bookmanager/models/: Book.java
src/main/java/com/bookmanager/utils/: Utils.java
src/main/resources/com/bookmanager/: addbook.fxml  sample.fxml  showbook.fxml  styles.css  updatebook.fxml
